@import url(./general-styles.css);
.wrapper {
    padding-top: 75vh;
    padding-bottom: 130vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
}

.content {
    background-color: #000;
    box-shadow: 0 0 40vh 40vh black;
}

.content h2,
.content h3,
.content h4 {
    line-height: 2;
}

.content h2 {
    font-size: 3rem;
}

.content h3 {
    font-size: 2rem;
}

.content p {
    line-height: 1.75;
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translate(0, -100%);
}
.title {
    font-size: 5rem;
    max-width: 20ch;
}

.metascore {
    font-size: 3rem;
    line-height: 1;
    padding: 0.5rem;
    border-radius: 1rem;
    color: green;
    border: 0.25rem solid green;
}

/* DESCRIPTION */

.description {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about {
    width: 45%;
}

.screenshots {
    width: 50%;
    display: grid;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(2, auto);
    margin-top: 2rem;
}

.screenshot {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 0.25rem;
}

/* DETAILS */

.details {
    padding-top: 100px;
}
.details .flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
}

.facts {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
}

.label {
    font-weight: 700;
    font-size: 1.25rem;
    color: rgb(100, 100, 100);
}

.stores {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
}
.store {
    width: 100%;
    font-size: 1.25rem;
    background-color: rgb(50, 50, 50);
    text-align: center;
    padding: 1em;
}

/* REDDIT */

.reddit {
    padding-top: 100px;
}

/* COMMENTS */

.comments {
    margin-top: 5rem;
    display: grid;
    column-fill: auto;
    align-items: center;
    grid-template-columns: repeat(2, 50%);
}

.comment {
    margin: 1rem;
    background-color: rgb(20, 20, 20);
    padding: 2rem;
    border-radius: 0.5rem;
}
.comment__image {
    overflow: hidden;
    aspect-ratio: 2/1;
}
.comment__image img {
    object-fit: contain;
}
.comment__user-name {
    font-size: 1.5rem;
}
.comment__content {
    margin-top: 2rem;
}
.comment__text h5 {
    margin-top: 2rem;
    font-size: 1.25rem;
}
.comment__text p {
    margin-top: 1rem;
    font-size: 1rem;
}
.comment__text a {
    display: none;
}
.comment__time {
    text-align: right;
}
